#!/usr/local/bin/php-cgi -f

<?php
	require_once("config.inc");
	require_once("auth.inc");
	require_once("functions.inc");
	require_once("shaper.inc");

	$fp = fopen('php://stdin', 'r');

    $admin_user =& getUserEntryByUID(0);
    if (!$admin_user) {
        $admin_user = array();
        $admin_user['uid'] = 0;
        if (!is_array($config['system']['user'])) {
            $config['system']['user'] = array();
        }
        $config['system']['user'][] = $admin_user;
        $admin_user =& getUserEntryByUID(0);
    }

    $admin_user['name'] = "admin";
    $admin_user['scope'] = "system";
    $admin_user['priv'] = array("user-shell-access");

    if (isset($admin_user['disabled'])) {
        unset($admin_user['disabled']);
    }

    if (isset($admin_user['expires'])) {
        unset($admin_user['expires']);
    }

    local_user_set_password($admin_user, strtolower($g['product_name']));
    local_user_set($admin_user);
    write_config(gettext("password changed from console menu"));

    gettext("Done! Press ENTER to continue.");
    fgets($fp);
?>